# TraineeApp

./: build.gradle  ctordering.txt
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prachisdemo/: DashBoard.java  DialogActivity.java  ForgotPasswordActiivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/prachisdemo/activities/: AppCompatPreferenceActivity.java  BatteryIndicatorActivity.java  ContactListActivity.java  DashBoard.java  DashboardActivity.java  ForgotPasswordActiivity.java  InputValidation.java  MapsActivity.java  MyFirebaseMessagingService.java  MyService.java  MyServicesActivity.java  NavigationDrawer.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserListActivity.java  Utility.java  WebServicesActivity.java
app/src/main/java/com/example/prachisdemo/adapter/: ContactListAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/prachisdemo/database/: DatabaseHelper.java
app/src/main/java/com/example/prachisdemo/models/: User.java
app/src/main/res/layout/: activity_battery_indicator.xml  activity_contact_list.xml  activity_dash_board.xml  activity_dialog.xml  activity_dialog__layout_.xml  activity_forgot_password_actiivity.xml  activity_maps.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_list.xml  activity_user_recycler.xml  activity_web_services.xml  app_bar_dashboard.xml  content_dashboard.xml  listview_layout.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_navigation_drawer_drawer.xml  dashboard.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
