POST /orders

{
  "customer_name": "werty",
  "station_id": 46,
  "account_id": null,
  "scheduled_order_time": null,
  "order_items": [
    {
      "id": 108,
      "name": "Farmhouse Pizza",
      "price": "5.0",
      "quantity": 1,
      "item_used": false,
      "order_no": 15,
      "notes": null,
      "image": null,
      "status": "Active",
      "active": true,
      "category_id": 49,
      "category_name": "Fast Food"
    },
    {
      "id": 111,
      "name": "Farmhouse Pan Pizza",
      "price": "6.0",
      "quantity": 1,
      "item_used": false,
      "order_no": 18,
      "notes": "sa",
      "image": null,
      "status": "Active",
      "active": true,
      "category_id": 49,
      "category_name": "Fast Food"
    }
  ],
  "value": 14
}


GET /items/active_items
[
  {
    "id": 108,
    "name": "Farmhouse Pizza",
    "price": "5.0",
    "quantity": 0,
    "item_used": false,
    "order_no": 15,
    "notes": null,
    "image": null,
    "status": "Active",
    "active": true,
    "category_id": 49,
    "category_name": "Fast Food"
  },
  {
    "id": 111,
    "name": "Farmhouse Pan Pizza",
    "price": "6.0",
    "quantity": 0,
    "item_used": false,
    "order_no": 18,
    "notes": null,
    "image": null,
    "status": "Active",
    "active": true,
    "category_id": 49,
    "category_name": "Fast Food"
  }
]
