<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CFC13E"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_fname"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_fname"
            android:hint="@string/edt_fname"
            android:maxLines="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_fname"
            android:layout_marginTop="5dp"
            android:text="@string/txt_lname"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_lname"
            android:hint="@string/edt_lname"
            android:maxLines="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_lname"
            android:layout_marginTop="1dp"
            android:text="@string/text_gender"
            android:textSize="20dp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/rdg_gender"
            android:layout_width="match_parent"
            android:layout_below="@id/txt_gender"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rdb_male"
                android:checked="true"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rdb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rdb_female"
                android:textSize="20dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_gender"
            android:layout_marginTop="35dp"
            android:text="@string/email"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_email"
            android:hint="@string/email_hint"
            android:maxLines="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_email"
            android:layout_marginTop="40dp"
            android:text="@string/password"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_pass"
            android:hint="@string/pass_hint"
            android:maxLines="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_con_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_pass"
            android:layout_marginTop="43dp"
            android:text="@string/txt_con_password"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_con_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_con_pass"
            android:hint="@string/edt_con_password"
            android:maxLines="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_have_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_con_pass"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:text="@string/have_acc"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_have_acc"
            android:layout_toRightOf="@id/txt_have_acc"
            android:text="@string/txt_signin"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_have_acc"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:text="@string/btn_sign_up"
            android:textSize="20dp" />
    </RelativeLayout>
</ScrollView>