<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#22ffff">


    <Button
        android:id="@+id/btn_dialogcustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:text=" custome dialog"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_dialogalter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_below="@+id/btn_dialogcustom"
        android:layout_marginTop="80dp"
        android:text=" alter dialog"
        android:textSize="20dp" />

</RelativeLayout>